PORT                  = 8000
DATABASE              = mongodb://localhost:27017/BookShop
JWT_SECRET            = HHHDGYWQGDYGWQYHWDUHWUHD
E_MAIL                = "arsany.ghaly2015@gmail.com"
PASSWORD              = "Arsany37148612##"
APP_NAME              = Book Store
CLIENT_URL            = http://localhost:3000
BRAINTREE_MARCHANT_ID = gjfpk2prymd3pzt5
BRAINTREE_PRIVATE_KEY = 884c9dc5e52b7349bec370d66cef2e8e
BRAINTREE_PUBLIC_KEY  = pfs2j6xmqjjx6n9n
